// Define the main grid container
.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  margin-top: 1.8rem;
  margin-left: 2rem;
  margin-right: 2.31rem;
}
// Define styles for the coffee drink card
// Round the corners
// Apply a linear gradient background
.coffee-drink-card {
  border-radius: 1.44rem;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1) 0%,
    rgba(255, 255, 255, 0.03) 100%
  );
  backdrop-filter: blur(4px);
  width: auto;
  width: 8.6875rem;
  height: auto;
  height: 15.56rem;
}
// Define styles for the content section of the coffee drink card
.coffee-drink-card__content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  gap: 0.69rem;
  padding: 0.56rem;
  border-radius: 1.44rem;
}
// Define styles for the image section of the coffee drink card
.coffee-drink-card__image {
  width: 7.5625rem;
  height: 9rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 0.9375rem;
  overflow: hidden;
  background-color: #f0f0f0;
  position: relative;
}
// define styles for the rating section of the coffee drink card
.coffee-drink-card__rating {
  position: absolute;
  top: 0;
  right: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 2.63rem;
  height: 1.25rem;
  border-radius: 0rem 0.9375rem;
  background: rgba(196, 196, 196, 0.08);
  backdrop-filter: blur(2px);
}
// Define styles for the rating star icon
.coffee-drink-card__star {
  color: rgba(217, 128, 70, 1);
  font-size: 10px;
  margin-right: 0.12rem;
}
//  Define styles for the rating number
.coffee-drink-card__rating-number {
  color: rgba(255, 255, 255, 1);
  font-size: 0.75rem;
  line-height: 0.875rem;
}
// Define styles for the header section of the coffee drink card
.coffee-drink-card__header {
  width: 7.5625rem;
  height: 2rem;
  margin-left: 2px;
}
//  define styles for the name section of the coffee drink card
.coffee-drink-card__name {
  line-height: 1rem;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 500;
  width: 7rem;
}
//  define styles for the form section of the coffee drink card
.coffee-drink-card__form {
  color: rgba(131, 134, 141, 1);
  font: 500 0.75rem/0.875rem sans-serif;
}
// define styles for the footer section of the coffee drink card
.coffee-drink-card__footer {
  width: 7.43rem;
  height: 1.937rem;
  display: flex;
  justify-content: space-between;
}
// define styles for the price section of the coffee drink card
.coffee-drink-card__price {
  display: flex;
  align-items: center;
  gap: 0.125rem;
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.312rem;

}
// Define styles for the content section of the coffee drink card
.coffee-drink-card__currency-symbol {
  color: #d98046;
}
// Define styles for the add button section of the coffee drink card
.coffee-drink-card__add-btn {
  width: 2.125rem;
  height: 1.9375rem;
  border-radius: 0.6875rem;
  background: rgba(217, 128, 70, 1);
  border: none;
  padding: none;
  margin-left: 1.75rem;
  margin-right: 0.5rem;
}


@media (min-width: 450px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    margin-left: 3rem;
    margin-right: 4rem;
  }
}
@media (min-width: 600px) {
    .grid-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 2rem;
      margin-left: 2rem;
    }
  }

  @media (min-width: 800px) {
    .grid-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 2rem;
      margin-left: 2rem;
    }
    .coffee-drink-card {
      width: auto;
      width: 14rem;
      height: auto;
      height: 16rem;
    }

    
    .coffee-drink-card__image {
      width: 12rem;
      height: 10rem;
      margin-left: 8px;
    }


    .coffee-drink-card__header {
      width: 7.5625rem;
      height: 2rem;
      margin-left: 10px;
    }

    .coffee-drink-card__footer {
      margin-left: 10px;
    }
  }
  